<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-about-bg-decor-dims { width: 203px; height: 63px; }
 .svg-decor-round-dims { width: 203px; height: 63px; }
 .svg-favicon-dims { width: 18px; height: 21px; }
 .svg-footer-decor-dims { width: 1006px; height: 166px; }
 .svg-grey-round-dims { width: 445px; height: 445px; }
 .svg-hero-bg-items-dims { width: 1488px; height: 151px; }
 .svg-icon-app-dims { width: 96px; height: 96px; }
 .svg-icon-cursor-dims { width: 19px; height: 20px; }
 .svg-icon-enjoy-dims { width: 96px; height: 96px; }
 .svg-icon-facebook-dims { width: 24px; height: 24px; }
 .svg-icon-instagram-dims { width: 24px; height: 24px; }
 .svg-icon-scooter-dims { width: 96px; height: 96px; }
 .svg-icon-twitter-dims { width: 24px; height: 20px; }
 .svg-logo-dims { width: 108px; height: 29px; }
 .svg-one-dims { width: 96px; height: 96px; }
 .svg-values-num-1-dims { width: 96px; height: 96px; }
 .svg-values-num-2-dims { width: 96px; height: 96px; }
 .svg-values-num-3-dims { width: 96px; height: 96px; }
 .svg-yellow-arrow-dims { width: 741px; height: 151px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="about-bg-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#about-bg-decor" class="svg-about-bg-decor-dims" alt="about-bg-decor">
                    </div>
                    <h2>about-bg-decor, </h2>
                </li>
             <li title="decor-round">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-round" class="svg-decor-round-dims" alt="decor-round">
                    </div>
                    <h2>decor-round, </h2>
                </li>
             <li title="favicon">
                    <div class="icon-box">
                        <img src="../sprite.svg#favicon" class="svg-favicon-dims" alt="favicon">
                    </div>
                    <h2>favicon, </h2>
                </li>
             <li title="footer-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-decor" class="svg-footer-decor-dims" alt="footer-decor">
                    </div>
                    <h2>footer-decor, </h2>
                </li>
             <li title="grey-round">
                    <div class="icon-box">
                        <img src="../sprite.svg#grey-round" class="svg-grey-round-dims" alt="grey-round">
                    </div>
                    <h2>grey-round, </h2>
                </li>
             <li title="hero-bg-items">
                    <div class="icon-box">
                        <img src="../sprite.svg#hero-bg-items" class="svg-hero-bg-items-dims" alt="hero-bg-items">
                    </div>
                    <h2>hero-bg-items, </h2>
                </li>
             <li title="icon-app">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-app" class="svg-icon-app-dims" alt="icon-app">
                    </div>
                    <h2>icon-app, </h2>
                </li>
             <li title="icon-cursor">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-cursor" class="svg-icon-cursor-dims" alt="icon-cursor">
                    </div>
                    <h2>icon-cursor, </h2>
                </li>
             <li title="icon-enjoy">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-enjoy" class="svg-icon-enjoy-dims" alt="icon-enjoy">
                    </div>
                    <h2>icon-enjoy, </h2>
                </li>
             <li title="icon-facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-facebook" class="svg-icon-facebook-dims" alt="icon-facebook">
                    </div>
                    <h2>icon-facebook, </h2>
                </li>
             <li title="icon-instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-instagram" class="svg-icon-instagram-dims" alt="icon-instagram">
                    </div>
                    <h2>icon-instagram, </h2>
                </li>
             <li title="icon-scooter">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-scooter" class="svg-icon-scooter-dims" alt="icon-scooter">
                    </div>
                    <h2>icon-scooter, </h2>
                </li>
             <li title="icon-twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-twitter" class="svg-icon-twitter-dims" alt="icon-twitter">
                    </div>
                    <h2>icon-twitter, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="one">
                    <div class="icon-box">
                        <img src="../sprite.svg#one" class="svg-one-dims" alt="one">
                    </div>
                    <h2>one, </h2>
                </li>
             <li title="values-num-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#values-num-1" class="svg-values-num-1-dims" alt="values-num-1">
                    </div>
                    <h2>values-num-1, </h2>
                </li>
             <li title="values-num-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#values-num-2" class="svg-values-num-2-dims" alt="values-num-2">
                    </div>
                    <h2>values-num-2, </h2>
                </li>
             <li title="values-num-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#values-num-3" class="svg-values-num-3-dims" alt="values-num-3">
                    </div>
                    <h2>values-num-3, </h2>
                </li>
             <li title="yellow-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#yellow-arrow" class="svg-yellow-arrow-dims" alt="yellow-arrow">
                    </div>
                    <h2>yellow-arrow, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 26 Jun 2023 17:58:11 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
