.faqs {
	margin-bottom: 160px;

	.title {
		max-width: inherit;
		text-align: center;
		margin-bottom: 59px;
	}

	&__info {
		display: grid;
		grid-template-columns: 350px auto;
		gap: 16px;
		justify-content: space-between;
		margin-bottom: 64px;
	}

	&__title {
		display: inline-block;
		grid-column-start: 1;
		grid-row: 1 / 4;
		font-size: 40px;
		letter-spacing: -1.79px;
		max-height: 100px;
		overflow: hidden;
	}

	&__block {
		grid-column-start: 2;
		background-color: $lightGrey;
		max-width: 730px;
		width: 100%;
		max-height: 92px;
		height: 100%;
		overflow: hidden;
		transition: max-height 0.2s, background-color 0.4s;
	}

	&__block:hover {
		background-color: $lightYellow;
	}

	&__headline {
		@extend %space-24;
		cursor: pointer;
		position: relative;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: 32px 0 32px 40px;
		padding-right: 80px;
		transition: margin 0.2s;
	}

	&__text {
		@extend %lexend;
		max-height: 0;
		margin: 0 40px 32px;
		display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
		transition: max-height 0.2s;
	}

	.arrow {
		position: absolute;
		width: 14px;
		height: 14px;
		right: 41px;
		top: 50%;
		transform: translateY(-12px) rotate(135deg);
		transition: transform 0.4s;

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			border-width: 3px 3px 0 0;
			border-style: solid;
			border-color: $yellow;
			display: block;
			transform-origin: 100% 0;
		}

		&:after {
			content: '';
			border: 0 solid $yellow;
			transform-origin: 100% 0;
		}
	}

	input {
		display: none;
	}

	input:checked+.faqs__block {
		max-height: 300px;
		height: 100%;

		.faqs__headline {
			margin: 32px 0 24px 40px;
		}

		.faqs__text {
			max-height: 300px;
		}

		.arrow {
			transform: rotate(315deg);
		}
	}

}